<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradingSession</class>
 <widget class="QDialog" name="GradingSession">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" alignment="Qt::AlignRight">
    <widget class="QPushButton" name="readyToGradeButton">
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ready to Grade</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="studentsToGrade"/>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="flagTest">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>240</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
