<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupSessionDialog</class>
 <widget class="QDialog" name="SetupSessionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Monospace</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pick Class:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="classComboBox">
         <property name="font">
          <font>
           <family>Monospace</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Monospace</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pick Assignment:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="assignmentComboBox">
         <property name="font">
          <font>
           <family>Monospace</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0" alignment="Qt::AlignRight">
    <widget class="QPushButton" name="openSessionButton">
     <property name="font">
      <font>
       <family>Monospace</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>classComboBox</tabstop>
  <tabstop>assignmentComboBox</tabstop>
  <tabstop>openSessionButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
